# Tinkerpop

./: pom.xml  rolesScript
src/main/java/GraphMaker/: GraphMakerMain.java
src/main/java/Main/: Main.java  Role.java  RolesResponse.java
src/main/resources/: NOWTV GB channel 5 vod.graphml  SKY-GB-sky-sports-news-VOD.graphml  graphMakerTest.graphml  json.json  nowtv gb sky comedy 12-12-19.graphml  nowtv ie sky comedy 12-12-19.graphml  repackaging graph nowtv it 2.graphml  test.graphml  test2.graphml  us graph.graphml
src/test/java/Main/: MainTest.java  testRolesData.txt
